[gd_scene load_steps=5 format=3 uid="uid://cj2ihbuxbhlit"]

[ext_resource type="Script" path="res://key.gd" id="1_x0bdm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i0rih"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nqy4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yq3pp"]
height = 0.2
radius = 0.2

[node name="key" type="RigidBody3D"]
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_x0bdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_i0rih")
surface_material_override/0 = SubResource("StandardMaterial3D_3nqy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_yq3pp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
