[gd_scene load_steps=4 format=3 uid="uid://046mxo317xym"]

[ext_resource type="Script" path="res://key.gd" id="1_epcuy"]
[ext_resource type="ArrayMesh" uid="uid://cigne8yr4eun7" path="res://key.obj" id="2_attl1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yq3pp"]
height = 0.2
radius = 0.2

[node name="toolbox_key" type="RigidBody3D"]
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_epcuy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_attl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_yq3pp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
